
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_first_project_backend='/Users/kristjanmaalt/motoko_bootcamp/first_project/.dfx/local/canisters/first_project_backend/first_project_backend.did'
CANISTER_ID_first_project_frontend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_first_project_backend='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_CANDID_PATH='/Users/kristjanmaalt/motoko_bootcamp/first_project/.dfx/local/canisters/first_project_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES